<!DOCTYPE html>
<html lang="ru">
   <head>
      <title>LAB4</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" type="text/css" href="style.css" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   </head>
   
   <body>
       
   
    <div class="container">  
    <h2><strong>Форма</strong></h2>
    
    <a id="form"></a>
    <form action="index1.php" method="POST">
        
        <label>
            Имя:<br/>
            <input name="name1" value="" />
        </label><br/><br/>

        <label>
            Email:<br/>
            <input name="e_mail" value="" type="email" />
        </label><br/><br/>

        <label>
            Дата рождения:<br/>
            <input name="year" value="" type="date" />
        </label><br/><br/>

        Пол:<br/>
        <label><input type="radio" checked="checked"
            name="gender" value="m" />
            Муж</label>
        <label><input type="radio"
            name="gender" value="f" />
            Жен</label><br/><br/>

        Количество конечностей:<br/>
        <label><input type="radio" checked="checked"
            name="limbs" value="4" />
            4</label>
        <label><input type="radio" checked="checked"
            name="limbs" value="3" />
            3</label>
        <label><input type="radio" checked="checked"
            name="limbs" value="2" />
            2</label>
        <label><input type="radio" checked="checked"
            name="limbs" value="1" />
            1</label>
        <label><input type="radio"
            name="limbs" value="0" />
            0</label><br/><br/>

        <label>
            Сверхспособности:
            <br/>
            <select name="super_skill"
            multiple="multiple">
            <option value="god">Бессмертие</option>
            <option value="fireball" selected="selected">Огненные шары</option>
            <option value="fly" selected="selected">Полет</option>
            </select>
        </label><br/><br/>

        <label>
            Биография:<br/>
            <textarea name="biography"></textarea>
        </label><br/><br/>

        <br/>
        <label><input type="checkbox" checked="checked"
            name="check-1" />
            С контрактом ознакомлен</label><br/><br/>

        <input type="submit" value="Отправить" />

        

        </form>
    </div>

        
   </body>
</html>
